<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/vacancy_search_title">

        <ImageView
            android:id="@+id/filter_ic"
            android:layout_width="@dimen/icon_height_48dp"
            android:layout_height="@dimen/icon_width_48dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_8dp"
            android:clickable="true"
            android:contentDescription="@string/filter_icon_description"
            android:scaleType="center"
            android:src="@drawable/ic_filter_off_12px" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar">

        <EditText
            android:id="@+id/search_query"
            style="@style/search_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:background="@drawable/shape_search_edit_text"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/ic_edit_text_cursor" />

        <ImageView
            android:id="@+id/search_icon_loupe"
            android:layout_width="@dimen/icon_width_48dp"
            android:layout_height="@dimen/icon_height_48dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:scaleType="center"
            android:src="@drawable/ic_search_loupe_18px"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/clear_cross_ic"
            android:layout_width="@dimen/icon_width_48dp"
            android:layout_height="@dimen/icon_height_48dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_cross_14px"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zero_0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dimen_38dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_frame"
        tools:listitem="@layout/search_item_view" />

    <TextView
        android:id="@+id/text_under_search"
        style="@style/search_textview_under_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_frame"
        tools:text="Beaver colossus"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/search_default_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:src="@drawable/search_image_default"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_frame" />

    <ImageView
        android:id="@+id/no_connection_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:src="@drawable/no_connection_sceleton_head"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_frame"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/no_connection_text"
        style="@style/text_22_display_medium_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_connection"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_connection_placeholder"
        tools:text="Душа или интернет ?!" />

    <ImageView
        android:id="@+id/no_vacancy_to_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:src="@drawable/no_vacancy_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_frame"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/no_vacancy_to_show_text"
        style="@style/text_22_display_medium_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_vacancy_list"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_vacancy_to_show"
        tools:text="Не удалось получить список вакансий" />

    <ProgressBar
        android:id="@+id/center_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_frame" />

    <ProgressBar
        android:id="@+id/bottom_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recycle_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
