<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:layout_marginVertical="@dimen/dimen_6dp"
    android:layout_marginStart="@dimen/dimen_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/industry_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_16_regular_400"
        android:textColor="?attr/colorOnPrimary"
        android:paddingStart="@dimen/zero_0dp"
        android:paddingEnd="@dimen/dimen_56dp"
        app:layout_constraintEnd_toStartOf="@id/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Аквааэробика" />

    <RadioButton
        android:id="@+id/round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/industry_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/industry_unit" />

</androidx.constraintlayout.widget.ConstraintLayout>
